<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="152dp"
        android:layout_height="150dp"
        android:columnCount="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:layout_gravity="left"
            android:src="@drawable/month" />

    </GridLayout>

    <GridLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:columnCount="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:layout_gravity="left"
            android:src="@drawable/month" />

    </GridLayout>

    <GridLayout
        android:layout_width="149dp"
        android:layout_height="150dp"
        android:columnCount="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:layout_gravity="left"
            android:src="@drawable/month" />

    </GridLayout>

</LinearLayout>
